# database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/rea?useSSL=false
spring.datasource.username=rea_admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging configuration
logging.config=config/logback.xml
logging.file=logs/rea-loader.log

# batch job settings
batch.commit.interval=2500
batch.skip.limit=5000

# name of file to save skipped items for review
skip.file=logs/skiplog-#{jobExecutionContext['jobId']}.json

# names of caches to clear after rollback on failed write
rollback.cache.names=property_id_by_address_cache, property_id_by_address_pid_cache, school_id_cache

# name of ehcache configuration file
spring.cache.ehcache.config=ehcache.xml